<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>title</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <form action="connect" method="POST">
            <p>Please connect:</p> <input type="text" name="login"><br>
            <input type="submit" value="Connect">
        </form>
    </body>
</html>